@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    overflow-x: hidden;
    background-color: #FBF8EC;

    &::-webkit-scrollbar {
        width: 10px;
        height: auto;
    }

    &::-webkit-scrollbar-thumb {
        background: #414141;
    }

    &::-webkit-scrollbar-track {
        background: #FBF8EC;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);

    }
}
body * {
    font-family: 'Rubik', sans-serif;
    line-height: 150%;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    
    &::selection { background: #70C05B; }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
a , button {
    outline: none;
    border: none;
}