header {
    background: #FFFFFF;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    width: 100%;

    .container {
        height: 72px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        
        .nav-logo {

            img {
                width: 152px;
                height: 32px;
            }
            .second {
                width: 49px;
                height: 40px;
            }
            .second {
                display: none;
            }
        }

        .btn, .btn-success {
            margin-left: 40px;
            background-color: #70C05B;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 8px;
            width: 140px;
            height: 40px;
            outline: none;
            border: none;

            img {
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }

            span {
                font-weight: 400;
                font-size: 16px;
                display: block;
                width: max-content;
                color: #FFFFFF;

            }
        }

        .search-bar 
        {
            margin-left: 16px;
            background-color: #fff;
            border: 1px solid #70C05B;
            display: flex;
            align-items: center;

            input {
                background-color: transparent;
                border: none;
                outline: none;
                margin: 8px 10px 8px 16px;
            }

            button {
                margin: 8px 8px 8px 0px;
                background: transparent;
                outline: none;
                display: block;
                border: none;
                width: 24px;
                height: 24px;

                img {
                    width: 100%;
                }
            }
        }

        nav {
            margin-left: 40px;
            ul {
                display: flex;
                align-items: center;

                li {

                    &:not(:first-child) {
                        margin-left: 24px;
                    }

                    a {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 24px;
                            height: 24px;
                        }

                        span {
                            color: #414141;
                            margin-top: 8px;
                        }
                    }
                }
            }
        }
        .avatar {
            margin-left: auto;
            display: flex;
            align-items: center;

            * {
                &:not(:first-child) {
                    margin-left: 10px;
                }
            }

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: block;
            }

            span {
                display: block;
                color: #232323;
            }

            .icon {
                width: auto;
                height: auto;
            }
        }
    }
}