<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Primary Meta Tags -->
    <title>Северяночка - интернет магазин доставки еды.</title>
    <meta name="title" content="Северяночка - интернет магазин доставки еды.">
    <meta name="description" content="Северяночка - интернет магазин доставки еды.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://severyanochka.netlify.app/">
    <meta property="og:title" content="Северяночка - интернет магазин доставки еды.">
    <meta property="og:description" content="Северяночка - интернет магазин доставки еды.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://severyanochka.netlify.app/">
    <meta property="twitter:title" content="Северяночка - интернет магазин доставки еды.">
    <meta property="twitter:description" content="Северяночка - интернет магазин доставки еды.">
    <meta property="twitter:image" content="">

        <link rel="stylesheet" href="sass/normalize.css" />
        <link rel="stylesheet" href="sass/reset.css">

        <link rel="stylesheet" type="text/css" href="sass/style.css" />
        <link rel="shortcut icon" href="images/favicon.ico" />
    </head>
<body>
    <header>
        <div class="container">
            <div class="nav-logo">
                <img src="images/nav-logo.svg" class="first" alt="Северяночка" />
                <img src="images/nav-logo2.svg" class="second" alt="Северяночка" />

            </div>
            <button class="btn btn-success">
                <img src="images/menu.svg" alt="menu" />
                <span>Каталог</span>
            </button>
            <form class="search-bar">
                <input type="text" placeholder="Найти товар">
                <button>
                    <img src="images/search.svg" alt="search" />
                </button>
            </form>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/heart-ico.svg" alt="Избранное" />
                            <span>Избранное</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/box-ico.svg" alt="Заказы" />
                            <span>Заказы</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/shopping-ico.svg" alt="Корзина" />
                            <span>Корзина</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="avatar">
                <img src="images/avatar.png" alt="avatar" />
                <span>
                    Алексей
                </span>
                <img class="icon" src="images/dropdown-ico.svg" alt="menu" />
            </div>
        </div>
    </header>
    <section class="shower">
        <div class="container">
            <h1>
                Доставка бесплатно от 1000 ₽
            </h1>
        </div>
    </section>
    <div class="content">
        <div class="container">
            <div class="content-header">
                <h2>Акции</h2>
                <div class="all">
                    <span>
                        Все акции
                    </span>
                    <img src="images/right-ico.svg" />
                </div>
            </div>
            <div class="content-cards">
                <div class="card">
                    <div class="card-header">
                        <img src="images/image.png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                44,50 ₽
                            </span>
                            <span>
                                50,50 ₽
                            </span>
                        </div>
                        <div class="type">
                            <span>
                                С картой
                            </span>
                            <span>
                                Обычная
                            </span>
                        </div>
                        <p class="description">
                            Г/Ц Блинчики с мясом вес, Россия
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/image (1).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                44,50 ₽
                            </span>
                            <span>
                                50,50 ₽
                            </span>
                        </div>
                        <div class="type">
                            <span>
                                С картой
                            </span>
                            <span>
                                Обычная
                            </span>
                        </div>
                        <p class="description">
                            Г/Ц Блинчики с мясом вес, Россия
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                <div class="card active">
                    <div class="card-header">
                        <img src="images/image (2).png">
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                44,50 ₽
                            </span>
                            <span>
                                50,50 ₽
                            </span>
                        </div>
                        <div class="type">
                            <span>
                                С картой
                            </span>
                            <span>
                                Обычная
                            </span>
                        </div>
                        <p class="description">
                            Г/Ц Блинчики с мясом вес, Россия
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/image (2).png">
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                44,50 ₽
                            </span>
                            <span>
                                50,50 ₽
                            </span>
                        </div>
                        <div class="type">
                            <span>
                                С картой
                            </span>
                            <span>
                                Обычная
                            </span>
                        </div>
                        <p class="description">
                            Г/Ц Блинчики с мясом вес, Россия
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
            </div>

            <div class="content-header">
                <h2>Новинки</h2>
                <div class="all">
                    <span>
                        Все новинки
                    </span>
                    <img src="images/right-ico.svg" />
                </div>
            </div>
            <div class="content-cards news">
                <div class="card">
                    <div class="card-header">
                        <img src="images/image (3).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                599,99 ₽
                            </span>
                            
                        </div>
                        
                        <p class="description">
                            Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                
                <div class="card active">
                    <div class="card-header">
                        <img src="images/image (2).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                44,50 ₽
                            </span>
                            
                        </div>
                        
                        <p class="description">
                            Колбаса сырокопченая МЯСНАЯ ИСТОРИЯ Сальчичон и Тоскан...
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <img src="images/image (2).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                159,99 ₽
                            </span>
                            
                        </div>
                        
                        <p class="description">
                            Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <img src="images/image (1).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                49,39 ₽
                            </span>
                            
                        </div>
                        
                        <p class="description">
                            Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                
            </div>

            <div class="content-header">
                <h2>Покупали раньше</h2>
                <div class="all">
                    <span>
                        Все покупки
                    </span>
                    <img src="images/right-ico.svg" />
                </div>
            </div>
            <div class="content-cards news">
                <div class="card">
                    <div class="card-header">
                        <img src="images/image (4).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                77,99 ₽
                            </span>
                            
                        </div>
                        
                        <p class="description">
                            Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                
                <div class="card active">
                    <div class="card-header">
                        <img src="images/image (2).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                44,50 ₽
                            </span>
                            
                        </div>
                        
                        <p class="description">
                            Колбаса сырокопченая МЯСНАЯ ИСТОРИЯ Сальчичон и Тоскан...
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <img src="images/image (2).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                159,99 ₽
                            </span>
                            
                        </div>
                        
                        <p class="description">
                            Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <img src="images/image (1).png" />
                    </div>
                    <div class="card-body">
                        <div class="price">
                            <span>
                                49,39 ₽
                            </span>
                            
                        </div>
                        
                        <p class="description">
                            Комбайн КЗС-1218 «ДЕСНА-ПОЛЕСЬЕ GS12»
                        </p>
                        <div class="rating">
                            <img src="images/star-active.svg" />
                            <img src="images/star-active.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                            <img src="images/star-disabled.svg" />
                        </div>

                            <button>
                                В корзину
                            </button>
                    </div>
                </div>
                
            </div>
        
            <section class="offers">
                <h2>
                    Специальные предложения
                </h2>
                <section class="banners">
                    <div class="banner">
                        <div class="content-banner">
                            <h1>
                                Оформите карту «Северяночка»
                            </h1>
                            <p>
                                И получайте бонусы при покупке в магазинах и на сайте
                            </p>
                        </div>
                    </div>
                    <div class="banner">
                        <div class="content-banner">
                            <h1>
                                Покупайте акционные товары
                            </h1>
                            <p>
                                И получайте вдвое больше бонусов
                            </p>
                        </div>
                    </div>
                </section>
            </section>
            
            <section class="location-section">
                <h2>
                    Наши магазины
                </h2>
                <div class="map">
                    <div class="map-menu">
                        <button class="active">п.Щельяюр</button>
                        <button>д.Вертеп</button>
                        <button>с.Краснобор</button>
                        <button>д.Диюр</button>
                    </div>
                    <div class="map-section">
                        <img src="images/map.png" alt="Map is here">
                    </div>
                </div>
            </section>

            <article class="articles">
                <div class="content-header">
                    <h2>Статьи</h2>
                    <div class="all">
                        <span>
                            Все покупки
                        </span>
                        <img src="images/right-ico.svg" />
                    </div>
                </div>
                <div class="articles-section">
                    <div class="article">
                        <div class="article-header">
                            <img src="images/image (5).png" />
                        </div>
                       
                            <span class="date">
                                05.03.2021
                            </span>
                            <h1>
                                Режим использования масок и перчаток на территории магазинов
                            </h1>
                            <p>
                                Подробная информация о режимах использования масок и перчаток на территории магазинов "ЛЕНТА". Информация обновляется каждый будний день.
                            </p>
                            <button>Подробнее</button>
                       
                    </div>
                    <div class="article">
                        <div class="article-header">
                            <img src="images/image (6).png">
                        </div>
                       
                            <span class="date">
                                05.03.2021
                            </span>
                            <h1>
                                Весеннее настроение для каждой
                            </h1>
                            <p>
                                8 Марта – это не просто Международный женский день, это ещё день тюльпанов, приятных сюрпризов и праздничных тёплых пожеланий.
                            </p>
                            <button class="active">Подробнее</button>
                        
                    </div>
                    <div class="article">
                        <div class="article-header">
                            <img src="images/image (7).png" />
                        </div>
                        
                            <span class="date">
                                22.02.2020
                            </span>
                            <h1>
                                ЗОЖ или ФАСТФУД. А вы на чьей стороне? Голосуем!
                            </h1>
                            <p>
                                Голосуйте за любимые категории, выбирайте категорию-победителя в мобильном приложении и получайте кешбэк 10% баллами в апреле!
                            </p>
                            <button>Подробнее</button>
                       
                    </div>
                </div>
            </article>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="images/footer-logo.svg" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Политика обработки персональных данных</a></li>
                </ul>
            </nav>
            <div class="socials">
                <a href="https://www.instagram.com/"><img src="images/instagram.svg" alt=""></a>
                <a href="https://www.vk.com/"><img src="images/vk.svg" alt=""></a>
                <a href="https://www.facebook.com/"><img src="images/facebook.svg" alt=""></a>
                <a href="https://www.ok.ru/"><img src="images/ok.svg" alt=""></a>
            </div>
            <a class="call" href="tel:+8 800 777 33 33">
                <img src="images/call.svg" alt="">
                <span>
                    8 800 777 33 33
                </span>
            </a>    
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>